<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>It's not working! Should I blame caching?</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;text=%20AYabcdgehilmnostuvy1" rel="stylesheet" type="text/css">
    <style>
        body { font-family: 'Roboto', sans-serif; -webkit-text-stroke-width: 0.1px; }
        section { margin: 10em auto 0px auto; width: 15em; }
        h1 { color: #404040; font-size: 10em; line-height: 0.8em; margin: 0; padding: 0; text-align: center; }
        h1 sup { color: #C0C0C0; font-size: 5%; font-weight: normal; line-height: normal; vertical-align: top; }
        aside { color: #C0C0C0; font-size: 0.6em; margin-top: 1em; }
        aside sup { font-size: 50%; line-height: normal; vertical-align: top; }
    </style>
</head>
<body>
    <section>
        <h1 id='title'><sup>1</sup></h1>
        <aside><sup>1</sup>Advice may be invalid due to caching</aside>
    </section>
</body>
</html>

<script>
    document.getElementById('title').innerHTML += window.location.search ? 'Maybe' : 'Yes';
</script>
